services:
  nginx-proxy:
    ports:
      - "84:80"
      - "447:443"

  php:
    environment:
      VIRTUAL_HOST: tasting-des-amis-du-vin.docker
      VIRTUAL_PORT: 8080
      CERT_NAME: default
    expose:
      - "8080"

  rabbitmq:
    environment:
      VIRTUAL_HOST: rabbitmq.tasting-des-amis-du-vin.docker
      VIRTUAL_PORT: 15672
      CERT_NAME: default

  mailcatcher:
    environment:
      VIRTUAL_HOST: mailcatcher.tasting-des-amis-du-vin.docker
      VIRTUAL_PORT: 1080
      CERT_NAME: default