parameters:
    checkMissingIterableValueType: false
    tmpDir: var/cache/phpstan
    ignoreErrors:
        -
            message: '#Variable \$userAuthenticated might not be defined.#'
            path: src/User/Application/Command/AuthenticateUserCommandHandler.php
        -
            message: '#PHPDoc tag \@return with type App\\Shared\\Infrastructure\\Doctrine\\DoctrineReadRepository\<T of object\> is not subtype of native type static\(App\\Shared\\Infrastructure\\Doctrine\\DoctrineReadRepository\<T of object\>\).#'
            path: src/Shared/Infrastructure/Doctrine/DoctrineReadRepository.php
        -
            message: '#PHPDoc tag \@return with type App\\Shared\\Domain\\Repository\\ReadRepositoryInterface\<T of object\> is not subtype of native type static\(App\\Shared\\Domain\\Repository\\ReadRepositoryInterface\<T of object\>\).#'
            path: src/Shared/Domain/Repository/ReadRepositoryInterface.php